# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<db>?schema=public"
DATABASE_URL="postgresql://postgres:123@localhost:5432/b54circle?schema=public"

JWT_SECRET="heji/,#z(*KE_-4"




# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dbgugbfil
CLOUDINARY_API_KEY=478386121774579
CLOUDINARY_API_SECRET=WB82-j9EvvXY8PgEzAvIo9Tp5JA

# REDIS
REDIS_URL="127.0.0.1:6379"

# NODEMAILER 
EMAIL_USER=muhammadirfan2823@gmail.com
EMAIL_PASSWORD=ccax ydvv uaxq cgju

FRONTEND_URL=http://localhost:5173